events {
	
}

http {
	server {
		listen 80;
		listen [::]:80;

		server_name example.com;

		location /grafana/ {
			proxy_pass http://nerdbox-grafana:3000/;
		}

		location /prometheus/ {
			proxy_pass http://nerdbox-prometheus:9090/;
			auth_basic "Prometheus";
      		auth_basic_user_file ".htpasswd";
		}
	}
}
